<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
    
    
      <collision name="collision">
        <geometry>
          <mesh><uri>model://quadrado/media/quadrado.dae</uri></mesh>
        </geometry>
      </collision>
    
      <visual name="visual">
        <geometry>
          <mesh><uri>model://quadrado/media/quadrado.dae</uri></mesh>
        </geometry>
      </visual>
            
    </link>
  </model>
</sdf>
